<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SWK2YBX2P1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SWK2YBX2P1');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="たきの自己紹介サイト「たきつぼ」のプライバシーポリシーです。">
  <meta property="og:url" content="https://taki-takitsubo.github.io/profile/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="たきつぼ">
  <meta property="og:title" content="プライバシーポリシー | たきつぼ">
  <meta property="og:description" content="たきの自己紹介サイト「たきつぼ」のプライバシーポリシーです。">
  <meta property="og:image" content=" https://taki-takitsubo.github.io/img/common/ogp.webp">
  <link rel="canonical" href="https://taki-takitsubo.github.io/profile/">
  <link rel="icon" href="https://taki-takitsubo.github.io/img/common/favicon.webp">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>プライバシーポリシー | たきつぼ</title>
</head>
<body class="page_privacy">
  <header class="pc">
    <div class="content">
      <h1 class="header_pc_site_ttl"><a href="/">たきつぼ</a></h1>
      <nav>
        <ul class="header_pc_nav">
          <li><a href="/" class="header_pc_nav_link">おうち</a></li>
          <li><a href="/profile/" class="header_pc_nav_link">自己紹介</a></li>
          <li><a href="/works/" class="header_pc_nav_link">つくったもの</a></li>
          <li><a href="/news/" class="header_pc_nav_link">お知らせ</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <header class="sp">
    <ul class="header_sp_nav">
      <li>
        <a href="/" class="header_sp_link header_sp_link_home">
          <span class="header_sp_link_icon header_sp_link_icon_home">
            <svg width="20" height="20" viewBox="0 0 200 200" fill="none">
              <path d="M195 78.9003V195H137.857V123.571V118.571H132.857H67.8571H62.8571V123.571V195H5V78.9003L100 6.29311L195 78.9003Z" stroke="black" stroke-width="10"/>
            </svg>
          </span>
          <span class="header_sp_link_txt">おうち</span>
        </a>
      </li>
      <li>
        <a href="/profile/" class="header_sp_link header_sp_link_profile">
          <span class="header_sp_link_icon header_sp_link_icon_profile">
            <svg width="20" height="20" viewBox="0 0 200 200" fill="none">
              <circle cx="99.9997" cy="52.8571" r="47.8571" stroke="black" stroke-width="10"/>
              <path d="M53.5 127.857H146.5C173.286 127.857 195 149.571 195 176.357V195H5V176.357C5 149.571 26.7142 127.857 53.5 127.857Z" stroke="black" stroke-width="10"/>
            </svg>
          </span>
          <span class="header_sp_link_txt">自己紹介</span>
        </a>
      </li>
      <li><a href="/works/" class="header_sp_link header_sp_link_works">
        <span class="header_sp_link_icon header_sp_link_icon_works">
          <svg width="20" height="20" viewBox="0 0 200 200" fill="none">
            <rect x="5" y="5" width="80" height="80" stroke="black" stroke-width="10"/>
            <rect x="115" y="5" width="80" height="80" stroke="black" stroke-width="10"/>
            <rect x="5" y="115" width="80" height="80" stroke="black" stroke-width="10"/>
            <rect x="115" y="115" width="80" height="80" stroke="black" stroke-width="10"/>
          </svg>
        </span>
        <span class="header_sp_link_txt">つくったもの</span>
      </a>
    </li>
      <li><a href="/news/" class="header_sp_link header_sp_link_news">
        <span class="header_sp_link_icon header_sp_link_icon_news">
          <svg width="20" height="20" viewBox="0 0 200 200" fill="none">
            <path d="M34.2861 5H121.501L165.715 49.2139V195H34.2861V5Z" stroke="black" stroke-width="10"/>
            <path class="border" d="M53.5713 91.4285H146.428" stroke="black" stroke-width="10"/>
            <path class="border" d="M53.5713 121.428H111.428" stroke="black" stroke-width="10"/>
            <path class="border" d="M53.5713 151.428H130" stroke="black" stroke-width="10"/>
          </svg>
        </span>
        <span class="header_sp_link_txt">お知らせ</span>
      </a>
    </li>
    </ul>
  </header>
  <main>
    <div class="sub_page_header">
      <h1 class="sub_page_header_ttl">プライバシーポリシー</h1>
    </div>
    <div class="content">
      <ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
        <li class="breadcrumb_item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="../" itemprop="item">
            <span itemprop="name">トップ</span>
          </a>
          <meta itemprop="position" content="1">
        </li>
        <li class="breadcrumb_item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <span itemprop="name">プライバシーポリシー</span>
          <meta itemprop="position" content="2">
        </li>
      </ul>
      <div class="article_content loaded_fade">
        <section class="page_privacy_sec">
          <h2 class="sec_ttl page_privacy_sec_ttl">個人情報について</h2>
          <p class="page_privacy_sec_txt">お問い合わせフォームなどでお名前やメールアドレスなど、個人を特定できる情報（以下：個人情報とする）をご入力いただく場合、個人情報は問い合わせへの返信ややりとりのみに使用し、それ以外の目的には使用せず保持もしません。</p>
        </section>
        <section class="page_privacy_sec">
          <h2 class="sec_ttl page_privacy_sec_ttl">利用者情報の外部送信について</h2>
          <p class="page_privacy_sec_txt">当サイトでは、サイトの改善・コンテンツの充実化を図るため、外部サービスを利用し、アクセス解析・分析を行っています。これを利用する際、利用者情報がプライバシーを尊重したうえで、外部サービスの提供企業に送信されます。</p>
          <table class="page_privacy_sec_table">
            <tbody>
            <tr>
            <th>企業名</th>
            <th>サービス名</th>
            <th>送信する情報</th>
            <th>利用目的</th>
            <th style="text-align: center;">プライバシー<br>ポリシー</th>
            <th>オプトアウト</th>
            <th style="text-align: center;">Cookie<br>ポリシー</th>
            </tr>
            <tr>
            <td rowspan="2">Google LLC.</td>
            <td>Google<br>Analytics</td>
            <td rowspan="2">
            <ul>
            <li>識別情報</li>
            <li>端末情報</li>
            <li>アクセス履歴、<br>サイト内での行動履歴等</li>
            </ul>
            </td>
            <td rowspan="2">利用者の行動等を<br>解析することで、<br>サイトの改善・<br>コンテンツの充実を<br>図るため</td>
            <td style="text-align: center;" rowspan="2"><a href="https://policies.google.com/privacy?hl=ja" target="_blank" style="border: none;"><span class="material-symbols-outlined">open_in_new</span></a></td>
            <td style="text-align: center;"><a href="https://tools.google.com/dlpage/gaoptout?hl=ja" target="_blank" style="border: none;"><span class="material-symbols-outlined">open_in_new</span></a></td>
            <td style="text-align: center;" rowspan="2"><a href="https://policies.google.com/technologies/cookies?hl=ja" target="_blank" style="border: none;"><span class="material-symbols-outlined">open_in_new</span></a></td>
            </tr>
            <tr>
            <td>Google<br>Search<br>Console</td>
            <td style="text-align: center;">-</td>
            </tr>
            </tbody>
            </table>
        </section>
        <section class="page_privacy_sec">
          <h2 class="sec_ttl page_privacy_sec_ttl">Google Analytics、Google Search Consoleについて</h2>
          <p class="page_privacy_sec_txt">当サイトでは、Googleによるアクセス解析ツール「Google Analytics」、検索分析ツール「Google Search Console」を利用しています。<br>
            このGoogle Analyticsはトラフィックデータの収集のためにCookieを使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。
            Googleの情報収集について詳しく知りたい方は<a href="https://policies.google.com/privacy?hl=ja" target="_blank" rel="noopener">こちら</a>をご確認ください。</p>
        </section>
        <section class="contact_area">
          <a href="/contact/" class="contact_area_btn fade">
            <h2 class="contact_area_btn_ttl">お問い合わせ</h2>
            <p class="contact_area_btn_txt">Webサイトの制作や、記事の執筆、<br>写真・動画の撮影など、<br>
              なんでもお気軽にお問い合わせください。
            </p>
          </a>
        </section>
      </div>
    </div>
  </main>
  <footer>
    <div class="content">
      <div class="footer_inner">
        <div class="footer_inner_2col">
          <p class="footer_ttl"><a href="/" class="footer_ttl">たきつぼ</a></p>
          <div class="footer_navs">
            <ul class="footer_nav_1 footer_nav">
              <li class="footer_nav_item"><a href="/" class="footer_nav_link">おうち</a></li>
              <li class="footer_nav_item"><a href="/profile/" class="footer_nav_link">自己紹介</a></li>
              <li class="footer_nav_item"><a href="/works/" class="footer_nav_link">つくったもの</a></li>
              <li class="footer_nav_item"><a href="/news/" class="footer_nav_link">お知らせ</a></li>
            </ul>
            <ul class="footer_nav_2 footer_nav">
              <li class="footer_nav_item"><a href="/privacy/" class="footer_nav_link">プライバシーポリシー</a></li>
              <li class="footer_nav_item"><a href="/contact/" class="footer_nav_link">お問い合わせ</a></li>
            </ul>
          </div>
        </div>
        <p class="footer_copyright">©2023&nbsp;たきつぼ&nbsp;無断転載を禁じます。</p>
      </div>
    </div>
  </footer>
  <script src="../js/script.js"></script>
  </body>
</html>